# exotel-voip-sdk-android

./: .gitignore  Exotel Voice Client Android SDK Integration Guide.docx  README.md  build.gradle
jetixApp/: .gitignore  Changelog.md  LICENSE  Makefile  README.md  build.gradle  gradle.properties  settings.gradle
jetixApp/app/: build.gradle  proguard-rules.pro
jetixApp/app/gradle/wrapper/: gradle-wrapper.properties
jetixApp/app/src/main/: AndroidManifest.xml
jetixApp/app/src/main/java/com/exotel/voicesample/: ActivityName.java  ApplicationSharedPreferenceData.java  ApplicationUtils.java  CallActivity.java  CallContextEvents.java  CallEvents.java  CallType.java  ContactsGroupFragment.java  DatabaseHelper.java  DeviceTokenState.java  DeviceTokenStatus.java  DeviceTokenStatusEvents.java  DialPadFragment.java  GroupDetails.java  HomeActivity.java  LaunchActvity.java  LogUploadEvents.java  LoginActivity.java  PushNotificationData.java  RecentCallDetails.java  RecentCallsFragment.java  RingTonePlayback.java  SharedPreferencesHelper.java  VoiceAppFirebaseService.java  VoiceAppLogger.java  VoiceAppService.java  VoiceAppState.java  VoiceAppStatus.java  VoiceAppStatusEvents.java
jetixApp/app/src/main/res/drawable/: btn_call_selector.xml  btn_hangup_selector.xml  call_icon.xml  edit_text_border.xml  ic_arrow_down.xml  ic_arrow_right.xml  ic_call_24dp.xml  ic_mic_off.xml  ic_mic_on.xml  ic_outline_mic_off.xml  ic_outline_mic_on.xml  ic_outline_speaker_off.xml  ic_outline_speaker_on.xml  ic_speaker_off.xml  ic_speaker_on.xml  round_button.xml  whatspp_icon.xml
jetixApp/app/src/main/res/drawable-anydpi/: btn_bluetooth.xml
jetixApp/app/src/main/res/layout/: activity_call.xml  activity_home.xml  activity_launch.xml  activity_login.xml  call_rating_prompt.xml  dial_pad.xml  fragment_contact_groups.xml  fragment_dialler.xml  fragment_recent_calls.xml  group_item.xml  incoming_call.xml  layout_call.xml  layout_call_keypad.xml  list_contact.xml  list_view.xml  outgoing_call.xml  report_problem_prompt.xml
jetixApp/app/src/main/res/menu/: menu.xml
jetixApp/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
jetixApp/exotel-voice-sdk/: build.gradle
jetixApp/gradle/wrapper/: gradle-wrapper.properties
sequence diagram/: Initialization and DeInitialization flow  Outbound and Inbound Call Flow.md
