<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.11) on Thu Apr 28 12:30:14 IST 2022 -->
<title>All Classes (exotel-voice API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-04-28">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes (exotel-voice API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":1,"i1":1,"i2":2,"i3":4,"i4":4,"i5":4,"i6":1,"i7":4,"i8":1,"i9":4,"i10":1,"i11":1,"i12":2,"i13":1,"i14":2,"i15":4,"i16":1,"i17":2,"i18":1,"i19":4,"i20":2,"i21":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"],4:["t3","Enum Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/exotel/voice/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>All Classes</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Interface Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Class Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Enum Summary</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="com/exotel/voice/Call.html" title="interface in com.exotel.voice">Call</a></td>
<th class="colLast" scope="row">
<div class="block">Provides details and operations on calls</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="com/exotel/voice/CallController.html" title="interface in com.exotel.voice">CallController</a></td>
<th class="colLast" scope="row">
<div class="block">This class is the entry point for the calling functionality of Exotel Voice SDK</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="com/exotel/voice/CallDetails.html" title="class in com.exotel.voice">CallDetails</a></td>
<th class="colLast" scope="row">
<div class="block">Provide details for the call</div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="com/exotel/voice/CallDirection.html" title="enum in com.exotel.voice">CallDirection</a></td>
<th class="colLast" scope="row">
<div class="block">Enum for Call Direction</div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="com/exotel/voice/CallEndReason.html" title="enum in com.exotel.voice">CallEndReason</a></td>
<th class="colLast" scope="row">
<div class="block">Enum specifying the Reason for call get ended</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="com/exotel/voice/CallIssue.html" title="enum in com.exotel.voice">CallIssue</a></td>
<th class="colLast" scope="row">
<div class="block">Enum specifying the issue with the call</div>
</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="com/exotel/voice/CallListener.html" title="interface in com.exotel.voice">CallListener</a></td>
<th class="colLast" scope="row">
<div class="block">Listener for call related events</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="com/exotel/voice/CallState.html" title="enum in com.exotel.voice">CallState</a></td>
<th class="colLast" scope="row">
<div class="block">Enum for call State</div>
</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="com/exotel/voice/CallStatistics.html" title="interface in com.exotel.voice">CallStatistics</a></td>
<th class="colLast" scope="row">
<div class="block">Statistics related to the call</div>
</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="com/exotel/voice/ErrorType.html" title="enum in com.exotel.voice">ErrorType</a></td>
<th class="colLast" scope="row">
<div class="block">Enum for error types</div>
</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="com/exotel/voice/ExotelVoiceClient.html" title="interface in com.exotel.voice">ExotelVoiceClient</a></td>
<th class="colLast" scope="row">
<div class="block">Entry point for functionality of Exotel Voice SDK.</div>
</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="com/exotel/voice/ExotelVoiceClientEventListener.html" title="interface in com.exotel.voice">ExotelVoiceClientEventListener</a></td>
<th class="colLast" scope="row">
<div class="block">Listener for events from Exotel Voice Client</div>
</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="com/exotel/voice/ExotelVoiceClientSDK.html" title="class in com.exotel.voice">ExotelVoiceClientSDK</a></td>
<th class="colLast" scope="row">
<div class="block">This class is used to acquire instance of Exotel Voice client</div>
</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="com/exotel/voice/ExotelVoiceError.html" title="interface in com.exotel.voice">ExotelVoiceError</a></td>
<th class="colLast" scope="row">
<div class="block">Provides details for the errors</div>
</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="com/exotel/voice/IncomingCallData.html" title="class in com.exotel.voice">IncomingCallData</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="com/exotel/voice/LogLevel.html" title="enum in com.exotel.voice">LogLevel</a></td>
<th class="colLast" scope="row">
<div class="block">Enum for Log Level</div>
</th>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><a href="com/exotel/voice/PstnCallStateEvents.html" title="interface in com.exotel.voice">PstnCallStateEvents</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><a href="com/exotel/voice/SubscriberAuthentication.html" title="class in com.exotel.voice">SubscriberAuthentication</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><a href="com/exotel/voice/SubscriberAuthentication.CallbackListener.html" title="interface in com.exotel.voice">SubscriberAuthentication.CallbackListener</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><a href="com/exotel/voice/SubscriberAuthentication.ExceptionCode.html" title="enum in com.exotel.voice">SubscriberAuthentication.ExceptionCode</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><a href="com/exotel/voice/SubscriberProfile.html" title="class in com.exotel.voice">SubscriberProfile</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><a href="com/exotel/voice/TonePlayback.html" title="class in com.exotel.voice">TonePlayback</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/exotel/voice/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
