<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.11) on Thu Apr 28 12:30:14 IST 2022 -->
<title>Index (exotel-voice API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-04-28">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (exotel-voice API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/exotel/voice/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/exotel/voice/Call.html#answer()">answer()</a></span> - Method in interface com.exotel.voice.<a href="com/exotel/voice/Call.html" title="interface in com.exotel.voice">Call</a></dt>
<dd>
<div class="block">Answer the incoming call</div>
</dd>
<dt><span class="memberNameLink"><a href="com/exotel/voice/CallState.html#ANSWERING">ANSWERING</a></span> - com.exotel.voice.<a href="com/exotel/voice/CallState.html" title="enum in com.exotel.voice">CallState</a></dt>
<dd>
<div class="block">Incoming Call has been answered but call is not yet estbalished</div>
</dd>
<dt><span class="memberNameLink"><a href="com/exotel/voice/ErrorType.html#AUTHENTICATION_EXPIRED_TOKEN">AUTHENTICATION_EXPIRED_TOKEN</a></span> - com.exotel.voice.<a href="com/exotel/voice/ErrorType.html" title="enum in com.exotel.voice">ErrorType</a></dt>
<dd>
<div class="block">Subscriber Token has expired</div>
</dd>
<dt><span class="memberNameLink"><a href="com/exotel/voice/ErrorType.html#AUTHENTICATION_INVALID_TOKEN">AUTHENTICATION_INVALID_TOKEN</a></span> - com.exotel.voice.<a href="com/exotel/voice/ErrorType.html" title="enum in com.exotel.voice">ErrorType</a></dt>
<dd>
<div class="block">Subscriber Token is Invalid</div>
</dd>
</dl>
<a id="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/exotel/voice/CallIssue.html#BACKGROUND_NOISE">BACKGROUND_NOISE</a></span> - com.exotel.voice.<a href="com/exotel/voice/CallIssue.html" title="enum in com.exotel.voice">CallIssue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/exotel/voice/CallEndReason.html#BUSY">BUSY</a></span> - com.exotel.voice.<a href="com/exotel/voice/CallEndReason.html" title="enum in com.exotel.voice">CallEndReason</a></dt>
<dd>
<div class="block">Callee rejected the call</div>
</dd>
</dl>
<a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="com/exotel/voice/Call.html" title="interface in com.exotel.voice"><span class="typeNameLink">Call</span></a> - Interface in <a href="com/exotel/voice/package-summary.html">com.exotel.voice</a></dt>
<dd>
<div class="block">Provides details and operations on calls</div>
</dd>
<dt><a href="com/exotel/voice/CallController.html" title="interface in com.exotel.voice"><span class="typeNameLink">CallController</span></a> - Interface in <a href="com/exotel/voice/package-summary.html">com.exotel.voice</a></dt>
<dd>
<div class="block">This class is the entry point for the calling functionality of Exotel Voice SDK</div>
</dd>
<dt><a href="com/exotel/voice/CallDetails.html" title="class in com.exotel.voice"><span class="typeNameLink">CallDetails</span></a> - Class in <a href="com/exotel/voice/package-summary.html">com.exotel.voice</a></dt>
<dd>
<div class="block">Provide details for the call</div>
</dd>
<dt><span class="memberNameLink"><a href="com/exotel/voice/CallDetails.html#%3Cinit%3E()">CallDetails()</a></span> - Constructor for class com.exotel.voice.<a href="com/exotel/voice/CallDetails.html" title="class in com.exotel.voice">CallDetails</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/exotel/voice/CallDirection.html" title="enum in com.exotel.voice"><span class="typeNameLink">CallDirection</span></a> - Enum in <a href="com/exotel/voice/package-summary.html">com.exotel.voice</a></dt>
<dd>
<div class="block">Enum for Call Direction</div>
</dd>
<dt><a href="com/exotel/voice/CallEndReason.html" title="enum in com.exotel.voice"><span class="typeNameLink">CallEndReason</span></a> - Enum in <a href="com/exotel/voice/package-summary.html">com.exotel.voice</a></dt>
<dd>
<div class="block">Enum specifying the Reason for call get ended</div>
</dd>
<dt><a href="com/exotel/voice/CallIssue.html" title="enum in com.exotel.voice"><span class="typeNameLink">CallIssue</span></a> - Enum in <a href="com/exotel/voice/package-summary.html">com.exotel.voice</a></dt>
<dd>
<div class="block">Enum specifying the issue with the call</div>
</dd>
<dt><a href="com/exotel/voice/CallListener.html" title="interface in com.exotel.voice"><span class="typeNameLink">CallListener</span></a> - Interface in <a href="com/exotel/voice/package-summary.html">com.exotel.voice</a></dt>
<dd>
<div class="block">Listener for call related events</div>
</dd>
<dt><a href="com/exotel/voice/CallState.html" title="enum in com.exotel.voice"><span class="typeNameLink">CallState</span></a> - Enum in <a href="com/exotel/voice/package-summary.html">com.exotel.voice</a></dt>
<dd>
<div class="block">Enum for call State</div>
</dd>
<dt><a href="com/exotel/voice/CallStatistics.html" title="interface in com.exotel.voice"><span class="typeNameLink">CallStatistics</span></a> - Interface in <a href="com/exotel/voice/package-summary.html">com.exotel.voice</a></dt>
<dd>
<div class="block">Statistics related to the call</div>
</dd>
<dt><span class="memberNameLink"><a href="com/exotel/voice/CallIssue.html#CHOPPY_AUDIO">CHOPPY_AUDIO</a></span> - com.exotel.voice.<a href="com/exotel/voice/CallIssue.html" title="enum in com.exotel.voice">CallIssue</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/exotel/voice/package-summary.html">com.exotel.voice</a> - package com.exotel.voice</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/exotel/voice/CallState.html#CONNECTING">CONNECTING</a></span> - com.exotel.voice.<a href="com/exotel/voice/CallState.html" title="enum in com.exotel.voice">CallState</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/exotel/voice/LogLevel.html#DEBUG">DEBUG</a></span> - com.exotel.voice.<a href="com/exotel/voice/LogLevel.html" title="enum in com.exotel.voice">LogLevel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/exotel/voice/ErrorType.html#DEVICE_INTEGRITY_TEST_FAILURE">DEVICE_INTEGRITY_TEST_FAILURE</a></span> - com.exotel.voice.<a href="com/exotel/voice/ErrorType.html" title="enum in com.exotel.voice">ErrorType</a></dt>
<dd>
<div class="block">Failure to establish device integrity</div>
</dd>
<dt><span class="memberNameLink"><a href="com/exotel/voice/CallController.html#dial(java.lang.String)">dial(String)</a></span> - Method in interface com.exotel.voice.<a href="com/exotel/voice/CallController.html" title="interface in com.exotel.voice">CallController</a></dt>
<dd>
<div class="block">Dial to the remote user</div>
</dd>
<dt><span class="memberNameLink"><a href="com/exotel/voice/Call.html#disableSpeaker()">disableSpeaker()</a></span> - Method in interface com.exotel.voice.<a href="com/exotel/voice/Call.html" title="interface in com.exotel.voice">Call</a></dt>
<dd>
<div class="block">Disables speaker mode for the call</div>
</dd>
</dl>
<a id="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/exotel/voice/CallState.html#EARLY">EARLY</a></span> - com.exotel.voice.<a href="com/exotel/voice/CallState.html" title="enum in com.exotel.voice">CallState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/exotel/voice/CallIssue.html#ECHO">ECHO</a></span> - com.exotel.voice.<a href="com/exotel/voice/CallIssue.html" title="enum in com.exotel.voice">CallIssue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/exotel/voice/Call.html#enableSpeaker()">enableSpeaker()</a></span> - Method in interface com.exotel.voice.<a href="com/exotel/voice/Call.html" title="interface in com.exotel.voice">Call</a></dt>
<dd>
<div class="block">Enables speaker mode for the call</div>
</dd>
<dt><span class="memberNameLink"><a href="com/exotel/voice/CallState.html#ENDED">ENDED</a></span> - com.exotel.voice.<a href="com/exotel/voice/CallState.html" title="enum in com.exotel.voice">CallState</a></dt>
<dd>
<div class="block">Call has ended</div>
</dd>
<dt><span class="memberNameLink"><a href="com/exotel/voice/CallState.html#ENDING">ENDING</a></span> - com.exotel.voice.<a href="com/exotel/voice/CallState.html" title="enum in com.exotel.voice">CallState</a></dt>
<dd>
<div class="block">Hangup is in progress</div>
</dd>
<dt><span class="memberNameLink"><a href="com/exotel/voice/LogLevel.html#ERROR">ERROR</a></span> - com.exotel.voice.<a href="com/exotel/voice/LogLevel.html" title="enum in com.exotel.voice">LogLevel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/exotel/voice/ErrorType.html" title="enum in com.exotel.voice"><span class="typeNameLink">ErrorType</span></a> - Enum in <a href="com/exotel/voice/package-summary.html">com.exotel.voice</a></dt>
<dd>
<div class="block">Enum for error types</div>
</dd>
<dt><span class="memberNameLink"><a href="com/exotel/voice/CallState.html#ESTABLISHED">ESTABLISHED</a></span> - com.exotel.voice.<a href="com/exotel/voice/CallState.html" title="enum in com.exotel.voice">CallState</a></dt>
<dd>
<div class="block">Call has been established</div>
</dd>
<dt><a href="com/exotel/voice/ExotelVoiceClient.html" title="interface in com.exotel.voice"><span class="typeNameLink">ExotelVoiceClient</span></a> - Interface in <a href="com/exotel/voice/package-summary.html">com.exotel.voice</a></dt>
<dd>
<div class="block">Entry point for functionality of Exotel Voice SDK.</div>
</dd>
<dt><a href="com/exotel/voice/ExotelVoiceClientEventListener.html" title="interface in com.exotel.voice"><span class="typeNameLink">ExotelVoiceClientEventListener</span></a> - Interface in <a href="com/exotel/voice/package-summary.html">com.exotel.voice</a></dt>
<dd>
<div class="block">Listener for events from Exotel Voice Client</div>
</dd>
<dt><a href="com/exotel/voice/ExotelVoiceClientSDK.html" title="class in com.exotel.voice"><span class="typeNameLink">ExotelVoiceClientSDK</span></a> - Class in <a href="com/exotel/voice/package-summary.html">com.exotel.voice</a></dt>
<dd>
<div class="block">This class is used to acquire instance of Exotel Voice client</div>
</dd>
<dt><span class="memberNameLink"><a href="com/exotel/voice/ExotelVoiceClientSDK.html#%3Cinit%3E()">ExotelVoiceClientSDK()</a></span> - Constructor for class com.exotel.voice.<a href="com/exotel/voice/ExotelVoiceClientSDK.html" title="class in com.exotel.voice">ExotelVoiceClientSDK</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/exotel/voice/ExotelVoiceError.html" title="interface in com.exotel.voice"><span class="typeNameLink">ExotelVoiceError</span></a> - Interface in <a href="com/exotel/voice/package-summary.html">com.exotel.voice</a></dt>
<dd>
<div class="block">Provides details for the errors</div>
</dd>
</dl>
<a id="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/exotel/voice/CallEndReason.html#FAILURE">FAILURE</a></span> - com.exotel.voice.<a href="com/exotel/voice/CallEndReason.html" title="enum in com.exotel.voice">CallEndReason</a></dt>
<dd>
<div class="block">Internal Failure in Dialling or answering</div>
</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/exotel/voice/SubscriberAuthentication.html#getAccessToken()">getAccessToken()</a></span> - Method in class com.exotel.voice.<a href="com/exotel/voice/SubscriberAuthentication.html" title="class in com.exotel.voice">SubscriberAuthentication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/exotel/voice/CallStatistics.html#getAudioBitrate()">getAudioBitrate()</a></span> - Method in interface com.exotel.voice.<a href="com/exotel/voice/CallStatistics.html" title="interface in com.exotel.voice">CallStatistics</a></dt>
<dd>
<div class="block">Get audio bitrate</div>
</dd>
<dt><span class="memberNameLink"><a href="com/exotel/voice/CallStatistics.html#getAudioCodec()">getAudioCodec()</a></span> - Method in interface com.exotel.voice.<a href="com/exotel/voice/CallStatistics.html" title="interface in com.exotel.voice">CallStatistics</a></dt>
<dd>
<div class="block">Get the audio codec being used for the call</div>
</dd>
<dt><span class="memberNameLink"><a href="com/exotel/voice/CallStatistics.html#getAverageJitterMs()">getAverageJitterMs()</a></span> - Method in interface com.exotel.voice.<a href="com/exotel/voice/CallStatistics.html" title="interface in com.exotel.voice">CallStatistics</a></dt>
<dd>
<div class="block">Get the average Jitter in milliseconds</div>
</dd>
<dt><span class="memberNameLink"><a href="com/exotel/voice/SubscriberProfile.html#getCallConnectionTimeout()">getCallConnectionTimeout()</a></span> - Method in class com.exotel.voice.<a href="com/exotel/voice/SubscriberProfile.html" title="class in com.exotel.voice">SubscriberProfile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/exotel/voice/ExotelVoiceClient.html#getCallController()">getCallController()</a></span> - Method in interface com.exotel.voice.<a href="com/exotel/voice/ExotelVoiceClient.html" title="interface in com.exotel.voice">ExotelVoiceClient</a></dt>
<dd>
<div class="block">Returns the Call Control Module of the Exotel Voice SDK</div>
</dd>
<dt><span class="memberNameLink"><a href="com/exotel/voice/Call.html#getCallDetails()">getCallDetails()</a></span> - Method in interface com.exotel.voice.<a href="com/exotel/voice/Call.html" title="interface in com.exotel.voice">Call</a></dt>
<dd>
<div class="block">Returns the details for the call</div>
</dd>
<dt><span class="memberNameLink"><a href="com/exotel/voice/CallDetails.html#getCallDirection()">getCallDirection()</a></span> - Method in class com.exotel.voice.<a href="com/exotel/voice/CallDetails.html" title="class in com.exotel.voice">CallDetails</a></dt>
<dd>
<div class="block">Returns the direction of the call</div>
</dd>
<dt><span class="memberNameLink"><a href="com/exotel/voice/CallDetails.html#getCallDuration()">getCallDuration()</a></span> - Method in class com.exotel.voice.<a href="com/exotel/voice/CallDetails.html" title="class in com.exotel.voice">CallDetails</a></dt>
<dd>
<div class="block">Duration (in seconds) of the call since it was established</div>
</dd>
<dt><span class="memberNameLink"><a href="com/exotel/voice/CallDetails.html#getCallEndedTime()">getCallEndedTime()</a></span> - Method in class com.exotel.voice.<a href="com/exotel/voice/CallDetails.html" title="class in com.exotel.voice">CallDetails</a></dt>
<dd>
<div class="block">Returns the unix epoch time (in seconds) when the call ended</div>
</dd>
<dt><span class="memberNameLink"><a href="com/exotel/voice/CallDetails.html#getCallEndReason()">getCallEndReason()</a></span> - Method in class com.exotel.voice.<a href="com/exotel/voice/CallDetails.html" title="class in com.exotel.voice">CallDetails</a></dt>
<dd>
<div class="block">Returns the reason why the call ended</div>
</dd>
<dt><span class="memberNameLink"><a href="com/exotel/voice/IncomingCallData.html#getCallerId()">getCallerId()</a></span> - Method in class com.exotel.voice.<a href="com/exotel/voice/IncomingCallData.html" title="class in com.exotel.voice">IncomingCallData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/exotel/voice/IncomingCallData.html#getCallerName()">getCallerName()</a></span> - Method in class com.exotel.voice.<a href="com/exotel/voice/IncomingCallData.html" title="class in com.exotel.voice">IncomingCallData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/exotel/voice/CallDetails.html#getCallEstablishedTime()">getCallEstablishedTime()</a></span> - Method in class com.exotel.voice.<a href="com/exotel/voice/CallDetails.html" title="class in com.exotel.voice">CallDetails</a></dt>
<dd>
<div class="block">Returns the unix epoch time (in seconds) when the call was established</div>
</dd>
<dt><span class="memberNameLink"><a href="com/exotel/voice/CallController.html#getCallFromCallId(java.lang.String)">getCallFromCallId(String)</a></span> - Method in interface com.exotel.voice.<a href="com/exotel/voice/CallController.html" title="interface in com.exotel.voice">CallController</a></dt>
<dd>
<div class="block">Returns the call object for the specified call ID</div>
</dd>
<dt><span class="memberNameLink"><a href="com/exotel/voice/CallDetails.html#getCallId()">getCallId()</a></span> - Method in class com.exotel.voice.<a href="com/exotel/voice/CallDetails.html" title="class in com.exotel.voice">CallDetails</a></dt>
<dd>
<div class="block">Returns the call Id for the call</div>
</dd>
<dt><span class="memberNameLink"><a href="com/exotel/voice/CallDetails.html#getCallStartedTime()">getCallStartedTime()</a></span> - Method in class com.exotel.voice.<a href="com/exotel/voice/CallDetails.html" title="class in com.exotel.voice">CallDetails</a></dt>
<dd>
<div class="block">Returns the unix epoch time (in seconds) when the call started</div>
</dd>
<dt><span class="memberNameLink"><a href="com/exotel/voice/CallDetails.html#getCallState()">getCallState()</a></span> - Method in class com.exotel.voice.<a href="com/exotel/voice/CallDetails.html" title="class in com.exotel.voice">CallDetails</a></dt>
<dd>
<div class="block">Current state of the call</div>
</dd>
<dt><span class="memberNameLink"><a href="com/exotel/voice/SubscriberProfile.html#getClientEventBaseUrl()">getClientEventBaseUrl()</a></span> - Method in class com.exotel.voice.<a href="com/exotel/voice/SubscriberProfile.html" title="class in com.exotel.voice">SubscriberProfile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/exotel/voice/SubscriberProfile.html#getCloudonixSdkLicenseKey()">getCloudonixSdkLicenseKey()</a></span> - Method in class com.exotel.voice.<a href="com/exotel/voice/SubscriberProfile.html" title="class in com.exotel.voice">SubscriberProfile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/exotel/voice/SubscriberAuthentication.SubscriberAuthenticationException.html#getCode()">getCode()</a></span> - Method in exception com.exotel.voice.<a href="com/exotel/voice/SubscriberAuthentication.SubscriberAuthenticationException.html" title="class in com.exotel.voice">SubscriberAuthentication.SubscriberAuthenticationException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/exotel/voice/CallStatistics.html#getCumulativeLost()">getCumulativeLost()</a></span> - Method in interface com.exotel.voice.<a href="com/exotel/voice/CallStatistics.html" title="interface in com.exotel.voice">CallStatistics</a></dt>
<dd>
<div class="block">Get the cumulative number of packets lost</div>
</dd>
<dt><span class="memberNameLink"><a href="com/exotel/voice/CallStatistics.html#getDiscardedPackets()">getDiscardedPackets()</a></span> - Method in interface com.exotel.voice.<a href="com/exotel/voice/CallStatistics.html" title="interface in com.exotel.voice">CallStatistics</a></dt>
<dd>
<div class="block">Get the number of discarded packets</div>
</dd>
<dt><span class="memberNameLink"><a href="com/exotel/voice/ExotelVoiceError.html#getErrorMessage()">getErrorMessage()</a></span> - Method in interface com.exotel.voice.<a href="com/exotel/voice/ExotelVoiceError.html" title="interface in com.exotel.voice">ExotelVoiceError</a></dt>
<dd>
<div class="block">Returns a human readable message for the error</div>
</dd>
<dt><span class="memberNameLink"><a href="com/exotel/voice/ExotelVoiceError.html#getErrorType()">getErrorType()</a></span> - Method in interface com.exotel.voice.<a href="com/exotel/voice/ExotelVoiceError.html" title="interface in com.exotel.voice">ExotelVoiceError</a></dt>
<dd>
<div class="block">Returns the type of error</div>
</dd>
<dt><span class="memberNameLink"><a href="com/exotel/voice/SubscriberProfile.html#getEventThreadInterval()">getEventThreadInterval()</a></span> - Method in class com.exotel.voice.<a href="com/exotel/voice/SubscriberProfile.html" title="class in com.exotel.voice">SubscriberProfile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/exotel/voice/ExotelVoiceClientSDK.html#getExotelVoiceClient()">getExotelVoiceClient()</a></span> - Static method in class com.exotel.voice.<a href="com/exotel/voice/ExotelVoiceClientSDK.html" title="class in com.exotel.voice">ExotelVoiceClientSDK</a></dt>
<dd>
<div class="block">Retrieves the Exotel Voice Client.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/exotel/voice/CallStatistics.html#getFractionLost()">getFractionLost()</a></span> - Method in interface com.exotel.voice.<a href="com/exotel/voice/CallStatistics.html" title="interface in com.exotel.voice">CallStatistics</a></dt>
<dd>
<div class="block">Get the fraction of packets lost</div>
</dd>
<dt><span class="memberNameLink"><a href="com/exotel/voice/SubscriberProfile.html#getIncomingCallTimeout()">getIncomingCallTimeout()</a></span> - Method in class com.exotel.voice.<a href="com/exotel/voice/SubscriberProfile.html" title="class in com.exotel.voice">SubscriberProfile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/exotel/voice/SubscriberAuthentication.html#getInstance()">getInstance()</a></span> - Static method in class com.exotel.voice.<a href="com/exotel/voice/SubscriberAuthentication.html" title="class in com.exotel.voice">SubscriberAuthentication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/exotel/voice/CallStatistics.html#getJitterBufferMs()">getJitterBufferMs()</a></span> - Method in interface com.exotel.voice.<a href="com/exotel/voice/CallStatistics.html" title="interface in com.exotel.voice">CallStatistics</a></dt>
<dd>
<div class="block">Get the size of jitter buffer in ms</div>
</dd>
<dt><span class="memberNameLink"><a href="com/exotel/voice/CallStatistics.html#getJitterSamples()">getJitterSamples()</a></span> - Method in interface com.exotel.voice.<a href="com/exotel/voice/CallStatistics.html" title="interface in com.exotel.voice">CallStatistics</a></dt>
<dd>
<div class="block">Get the number of jitter samples</div>
</dd>
<dt><span class="memberNameLink"><a href="com/exotel/voice/CallController.html#getLatestCallDetails()">getLatestCallDetails()</a></span> - Method in interface com.exotel.voice.<a href="com/exotel/voice/CallController.html" title="interface in com.exotel.voice">CallController</a></dt>
<dd>
<div class="block">Get the details of the last call</div>
</dd>
<dt><span class="memberNameLink"><a href="com/exotel/voice/SubscriberProfile.html#getLogcatLogLevel()">getLogcatLogLevel()</a></span> - Method in class com.exotel.voice.<a href="com/exotel/voice/SubscriberProfile.html" title="class in com.exotel.voice">SubscriberProfile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/exotel/voice/SubscriberProfile.html#getLogDestinationBaseUrl()">getLogDestinationBaseUrl()</a></span> - Method in class com.exotel.voice.<a href="com/exotel/voice/SubscriberProfile.html" title="class in com.exotel.voice">SubscriberProfile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/exotel/voice/LogLevel.html#getlogLevel()">getlogLevel()</a></span> - Method in enum com.exotel.voice.<a href="com/exotel/voice/LogLevel.html" title="enum in com.exotel.voice">LogLevel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/exotel/voice/SubscriberProfile.html#getLogLevel()">getLogLevel()</a></span> - Method in class com.exotel.voice.<a href="com/exotel/voice/SubscriberProfile.html" title="class in com.exotel.voice">SubscriberProfile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/exotel/voice/SubscriberProfile.html#getLogRotoateDays()">getLogRotoateDays()</a></span> - Method in class com.exotel.voice.<a href="com/exotel/voice/SubscriberProfile.html" title="class in com.exotel.voice">SubscriberProfile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/exotel/voice/IncomingCallData.html#getLongPollTimeout()">getLongPollTimeout()</a></span> - Method in class com.exotel.voice.<a href="com/exotel/voice/IncomingCallData.html" title="class in com.exotel.voice">IncomingCallData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/exotel/voice/IncomingCallData.html#getLongPollUrl()">getLongPollUrl()</a></span> - Method in class com.exotel.voice.<a href="com/exotel/voice/IncomingCallData.html" title="class in com.exotel.voice">IncomingCallData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/exotel/voice/CallStatistics.html#getMaxJitterMs()">getMaxJitterMs()</a></span> - Method in interface com.exotel.voice.<a href="com/exotel/voice/CallStatistics.html" title="interface in com.exotel.voice">CallStatistics</a></dt>
<dd>
<div class="block">Get the maximum jitter in milliseconds</div>
</dd>
<dt><span class="memberNameLink"><a href="com/exotel/voice/SubscriberProfile.html#getMediaTimeout()">getMediaTimeout()</a></span> - Method in class com.exotel.voice.<a href="com/exotel/voice/SubscriberProfile.html" title="class in com.exotel.voice">SubscriberProfile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/exotel/voice/CallStatistics.html#getMOS()">getMOS()</a></span> - Method in interface com.exotel.voice.<a href="com/exotel/voice/CallStatistics.html" title="interface in com.exotel.voice">CallStatistics</a></dt>
<dd>
<div class="block">Get the mean opinion score</div>
</dd>
<dt><span class="memberNameLink"><a href="com/exotel/voice/IncomingCallData.html#getNotificationTime()">getNotificationTime()</a></span> - Method in class com.exotel.voice.<a href="com/exotel/voice/IncomingCallData.html" title="class in com.exotel.voice">IncomingCallData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/exotel/voice/CallStatistics.html#getPreferredJitterBufferMs()">getPreferredJitterBufferMs()</a></span> - Method in interface com.exotel.voice.<a href="com/exotel/voice/CallStatistics.html" title="interface in com.exotel.voice">CallStatistics</a></dt>
<dd>
<div class="block">Get the preferred size of jitter buffer in ms</div>
</dd>
<dt><span class="memberNameLink"><a href="com/exotel/voice/SubscriberAuthentication.html#getRefreshToken()">getRefreshToken()</a></span> - Method in class com.exotel.voice.<a href="com/exotel/voice/SubscriberAuthentication.html" title="class in com.exotel.voice">SubscriberAuthentication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/exotel/voice/IncomingCallData.html#getRejectCallUrl()">getRejectCallUrl()</a></span> - Method in class com.exotel.voice.<a href="com/exotel/voice/IncomingCallData.html" title="class in com.exotel.voice">IncomingCallData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/exotel/voice/CallDetails.html#getRemoteDisplayName()">getRemoteDisplayName()</a></span> - Method in class com.exotel.voice.<a href="com/exotel/voice/CallDetails.html" title="class in com.exotel.voice">CallDetails</a></dt>
<dd>
<div class="block">Returns the display name of the remote end (only for incoming calls)</div>
</dd>
<dt><span class="memberNameLink"><a href="com/exotel/voice/CallStatistics.html#getRemoteFractionLoss()">getRemoteFractionLoss()</a></span> - Method in interface com.exotel.voice.<a href="com/exotel/voice/CallStatistics.html" title="interface in com.exotel.voice">CallStatistics</a></dt>
<dd>
<div class="block">Get the fraction of packets lost at remote</div>
</dd>
<dt><span class="memberNameLink"><a href="com/exotel/voice/CallDetails.html#getRemoteId()">getRemoteId()</a></span> - Method in class com.exotel.voice.<a href="com/exotel/voice/CallDetails.html" title="class in com.exotel.voice">CallDetails</a></dt>
<dd>
<div class="block">Returns the ID of the remote end</div>
</dd>
<dt><span class="memberNameLink"><a href="com/exotel/voice/CallStatistics.html#getRttMs()">getRttMs()</a></span> - Method in interface com.exotel.voice.<a href="com/exotel/voice/CallStatistics.html" title="interface in com.exotel.voice">CallStatistics</a></dt>
<dd>
<div class="block">Get the Round trip Time in Milliseconds</div>
</dd>
<dt><span class="memberNameLink"><a href="com/exotel/voice/CallDetails.html#getSessionId()">getSessionId()</a></span> - Method in class com.exotel.voice.<a href="com/exotel/voice/CallDetails.html" title="class in com.exotel.voice">CallDetails</a></dt>
<dd>
<div class="block">Returns the globally unique session ID for the call Leg</div>
</dd>
<dt><span class="memberNameLink"><a href="com/exotel/voice/IncomingCallData.html#getSessionId()">getSessionId()</a></span> - Method in class com.exotel.voice.<a href="com/exotel/voice/IncomingCallData.html" title="class in com.exotel.voice">IncomingCallData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/exotel/voice/SubscriberProfile.html#getSipDomain()">getSipDomain()</a></span> - Method in class com.exotel.voice.<a href="com/exotel/voice/SubscriberProfile.html" title="class in com.exotel.voice">SubscriberProfile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/exotel/voice/SubscriberProfile.html#getSipPassword()">getSipPassword()</a></span> - Method in class com.exotel.voice.<a href="com/exotel/voice/SubscriberProfile.html" title="class in com.exotel.voice">SubscriberProfile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/exotel/voice/SubscriberProfile.html#getSipPort()">getSipPort()</a></span> - Method in class com.exotel.voice.<a href="com/exotel/voice/SubscriberProfile.html" title="class in com.exotel.voice">SubscriberProfile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/exotel/voice/SubscriberProfile.html#getSipPortStr()">getSipPortStr()</a></span> - Method in class com.exotel.voice.<a href="com/exotel/voice/SubscriberProfile.html" title="class in com.exotel.voice">SubscriberProfile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/exotel/voice/SubscriberProfile.html#getSipServer()">getSipServer()</a></span> - Method in class com.exotel.voice.<a href="com/exotel/voice/SubscriberProfile.html" title="class in com.exotel.voice">SubscriberProfile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/exotel/voice/SubscriberProfile.html#getSipTransport()">getSipTransport()</a></span> - Method in class com.exotel.voice.<a href="com/exotel/voice/SubscriberProfile.html" title="class in com.exotel.voice">SubscriberProfile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/exotel/voice/SubscriberProfile.html#getSipTransportStr()">getSipTransportStr()</a></span> - Method in class com.exotel.voice.<a href="com/exotel/voice/SubscriberProfile.html" title="class in com.exotel.voice">SubscriberProfile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/exotel/voice/SubscriberProfile.html#getSipUri()">getSipUri()</a></span> - Method in class com.exotel.voice.<a href="com/exotel/voice/SubscriberProfile.html" title="class in com.exotel.voice">SubscriberProfile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/exotel/voice/Call.html#getStatistics()">getStatistics()</a></span> - Method in interface com.exotel.voice.<a href="com/exotel/voice/Call.html" title="interface in com.exotel.voice">Call</a></dt>
<dd>
<div class="block">Get the statistics for the call</div>
</dd>
<dt><span class="memberNameLink"><a href="com/exotel/voice/ExotelVoiceClientSDK.html#getVersion()">getVersion()</a></span> - Static method in class com.exotel.voice.<a href="com/exotel/voice/ExotelVoiceClientSDK.html" title="class in com.exotel.voice">ExotelVoiceClientSDK</a></dt>
<dd>
<div class="block">Returns the current Exotel voice SDK version</div>
</dd>
</dl>
<a id="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/exotel/voice/Call.html#hangup()">hangup()</a></span> - Method in interface com.exotel.voice.<a href="com/exotel/voice/Call.html" title="interface in com.exotel.voice">Call</a></dt>
<dd>
<div class="block">Terminate the call</div>
</dd>
<dt><span class="memberNameLink"><a href="com/exotel/voice/CallIssue.html#HIGH_LATENCY">HIGH_LATENCY</a></span> - com.exotel.voice.<a href="com/exotel/voice/CallIssue.html" title="enum in com.exotel.voice">CallIssue</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/exotel/voice/CallDirection.html#INCOMING">INCOMING</a></span> - com.exotel.voice.<a href="com/exotel/voice/CallDirection.html" title="enum in com.exotel.voice">CallDirection</a></dt>
<dd>
<div class="block">Incoming call</div>
</dd>
<dt><span class="memberNameLink"><a href="com/exotel/voice/CallState.html#INCOMING">INCOMING</a></span> - com.exotel.voice.<a href="com/exotel/voice/CallState.html" title="enum in com.exotel.voice">CallState</a></dt>
<dd>
<div class="block">Incoming call which has not yet been answered by the User</div>
</dd>
<dt><a href="com/exotel/voice/IncomingCallData.html" title="class in com.exotel.voice"><span class="typeNameLink">IncomingCallData</span></a> - Class in <a href="com/exotel/voice/package-summary.html">com.exotel.voice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/exotel/voice/IncomingCallData.html#%3Cinit%3E()">IncomingCallData()</a></span> - Constructor for class com.exotel.voice.<a href="com/exotel/voice/IncomingCallData.html" title="class in com.exotel.voice">IncomingCallData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/exotel/voice/LogLevel.html#INFO">INFO</a></span> - com.exotel.voice.<a href="com/exotel/voice/LogLevel.html" title="enum in com.exotel.voice">LogLevel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/exotel/voice/ExotelVoiceClient.html#initialize(android.content.Context,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">initialize(Context, String, String, String, String, String)</a></span> - Method in interface com.exotel.voice.<a href="com/exotel/voice/ExotelVoiceClient.html" title="interface in com.exotel.voice">ExotelVoiceClient</a></dt>
<dd>
<div class="block">Initializes the Exotel Voice SDK.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/exotel/voice/ErrorType.html#INTERNAL_ERROR">INTERNAL_ERROR</a></span> - com.exotel.voice.<a href="com/exotel/voice/ErrorType.html" title="enum in com.exotel.voice">ErrorType</a></dt>
<dd>
<div class="block">Internal Error</div>
</dd>
<dt><span class="memberNameLink"><a href="com/exotel/voice/CallEndReason.html#INVALID_DIAL_INFO">INVALID_DIAL_INFO</a></span> - com.exotel.voice.<a href="com/exotel/voice/CallEndReason.html" title="enum in com.exotel.voice">CallEndReason</a></dt>
<dd>
<div class="block">destination is invalid</div>
</dd>
<dt><span class="memberNameLink"><a href="com/exotel/voice/ErrorType.html#INVALID_PARAMETER">INVALID_PARAMETER</a></span> - com.exotel.voice.<a href="com/exotel/voice/ErrorType.html" title="enum in com.exotel.voice">ErrorType</a></dt>
<dd>
<div class="block">Invalid Parameter is passed</div>
</dd>
<dt><span class="memberNameLink"><a href="com/exotel/voice/ExotelVoiceClient.html#isInitialized()">isInitialized()</a></span> - Method in interface com.exotel.voice.<a href="com/exotel/voice/ExotelVoiceClient.html" title="interface in com.exotel.voice">ExotelVoiceClient</a></dt>
<dd>
<div class="block">Check whether the Exotel Voice SDK has been initialized</div>
</dd>
</dl>
<a id="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/exotel/voice/CallEndReason.html#LOCAL_HANGUP">LOCAL_HANGUP</a></span> - com.exotel.voice.<a href="com/exotel/voice/CallEndReason.html" title="enum in com.exotel.voice">CallEndReason</a></dt>
<dd>
<div class="block">User hung up the call</div>
</dd>
<dt><a href="com/exotel/voice/LogLevel.html" title="enum in com.exotel.voice"><span class="typeNameLink">LogLevel</span></a> - Enum in <a href="com/exotel/voice/package-summary.html">com.exotel.voice</a></dt>
<dd>
<div class="block">Enum for Log Level</div>
</dd>
</dl>
<a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/exotel/voice/CallEndReason.html#MEDIA_TIMEOUT">MEDIA_TIMEOUT</a></span> - com.exotel.voice.<a href="com/exotel/voice/CallEndReason.html" title="enum in com.exotel.voice">CallEndReason</a></dt>
<dd>
<div class="block">Call was ended since Media packets were not being received</div>
</dd>
<dt><span class="memberNameLink"><a href="com/exotel/voice/ErrorType.html#MISSING_PERMISSION">MISSING_PERMISSION</a></span> - com.exotel.voice.<a href="com/exotel/voice/ErrorType.html" title="enum in com.exotel.voice">ErrorType</a></dt>
<dd>
<div class="block">Permission needed for the SDK is not granted</div>
</dd>
<dt><span class="memberNameLink"><a href="com/exotel/voice/Call.html#mute()">mute()</a></span> - Method in interface com.exotel.voice.<a href="com/exotel/voice/Call.html" title="interface in com.exotel.voice">Call</a></dt>
<dd>
<div class="block">Mute the local audio for the call</div>
</dd>
</dl>
<a id="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/exotel/voice/ErrorType.html#NETWORK_ERROR">NETWORK_ERROR</a></span> - com.exotel.voice.<a href="com/exotel/voice/ErrorType.html" title="enum in com.exotel.voice">ErrorType</a></dt>
<dd>
<div class="block">Network related error</div>
</dd>
<dt><span class="memberNameLink"><a href="com/exotel/voice/CallIssue.html#NO_AUDIO">NO_AUDIO</a></span> - com.exotel.voice.<a href="com/exotel/voice/CallIssue.html" title="enum in com.exotel.voice">CallIssue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/exotel/voice/CallIssue.html#NO_ISSUE">NO_ISSUE</a></span> - com.exotel.voice.<a href="com/exotel/voice/CallIssue.html" title="enum in com.exotel.voice">CallIssue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/exotel/voice/CallEndReason.html#NONE">NONE</a></span> - com.exotel.voice.<a href="com/exotel/voice/CallEndReason.html" title="enum in com.exotel.voice">CallEndReason</a></dt>
<dd>
<div class="block">reason unknown</div>
</dd>
<dt><span class="memberNameLink"><a href="com/exotel/voice/CallState.html#NONE">NONE</a></span> - com.exotel.voice.<a href="com/exotel/voice/CallState.html" title="enum in com.exotel.voice">CallState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/exotel/voice/LogLevel.html#NONE">NONE</a></span> - com.exotel.voice.<a href="com/exotel/voice/LogLevel.html" title="enum in com.exotel.voice">LogLevel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/exotel/voice/SubscriberAuthentication.ExceptionCode.html#NULL_BASEURL">NULL_BASEURL</a></span> - com.exotel.voice.<a href="com/exotel/voice/SubscriberAuthentication.ExceptionCode.html" title="enum in com.exotel.voice">SubscriberAuthentication.ExceptionCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/exotel/voice/SubscriberAuthentication.ExceptionCode.html#NULL_CONTEXT">NULL_CONTEXT</a></span> - com.exotel.voice.<a href="com/exotel/voice/SubscriberAuthentication.ExceptionCode.html" title="enum in com.exotel.voice">SubscriberAuthentication.ExceptionCode</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/exotel/voice/ExotelVoiceClientEventListener.html#onAuthenticationFailure(com.exotel.voice.ExotelVoiceError)">onAuthenticationFailure(ExotelVoiceError)</a></span> - Method in interface com.exotel.voice.<a href="com/exotel/voice/ExotelVoiceClientEventListener.html" title="interface in com.exotel.voice">ExotelVoiceClientEventListener</a></dt>
<dd>
<div class="block">Indicates that the Register Authentication Token is invalid/ expired</div>
</dd>
<dt><span class="memberNameLink"><a href="com/exotel/voice/CallListener.html#onCallEnded(com.exotel.voice.Call)">onCallEnded(Call)</a></span> - Method in interface com.exotel.voice.<a href="com/exotel/voice/CallListener.html" title="interface in com.exotel.voice">CallListener</a></dt>
<dd>
<div class="block">Notifies that the call has ended</div>
</dd>
<dt><span class="memberNameLink"><a href="com/exotel/voice/CallListener.html#onCallEstablished(com.exotel.voice.Call)">onCallEstablished(Call)</a></span> - Method in interface com.exotel.voice.<a href="com/exotel/voice/CallListener.html" title="interface in com.exotel.voice">CallListener</a></dt>
<dd>
<div class="block">Notifies that the call has been established</div>
</dd>
<dt><span class="memberNameLink"><a href="com/exotel/voice/CallListener.html#onCallInitiated(com.exotel.voice.Call)">onCallInitiated(Call)</a></span> - Method in interface com.exotel.voice.<a href="com/exotel/voice/CallListener.html" title="interface in com.exotel.voice">CallListener</a></dt>
<dd>
<div class="block">Notifies that an outgoing call has been initiated</div>
</dd>
<dt><span class="memberNameLink"><a href="com/exotel/voice/CallListener.html#onCallRinging(com.exotel.voice.Call)">onCallRinging(Call)</a></span> - Method in interface com.exotel.voice.<a href="com/exotel/voice/CallListener.html" title="interface in com.exotel.voice">CallListener</a></dt>
<dd>
<div class="block">Notifies that outgoing call is ringing</div>
</dd>
<dt><span class="memberNameLink"><a href="com/exotel/voice/SubscriberAuthentication.CallbackListener.html#onFailure(com.exotel.voice.DefaultExotelVoiceError)">onFailure(DefaultExotelVoiceError)</a></span> - Method in interface com.exotel.voice.<a href="com/exotel/voice/SubscriberAuthentication.CallbackListener.html" title="interface in com.exotel.voice">SubscriberAuthentication.CallbackListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/exotel/voice/CallListener.html#onIncomingCall(com.exotel.voice.Call)">onIncomingCall(Call)</a></span> - Method in interface com.exotel.voice.<a href="com/exotel/voice/CallListener.html" title="interface in com.exotel.voice">CallListener</a></dt>
<dd>
<div class="block">Notifies an incoming call</div>
</dd>
<dt><span class="memberNameLink"><a href="com/exotel/voice/ExotelVoiceClientEventListener.html#onInitializationFailure(com.exotel.voice.ExotelVoiceError)">onInitializationFailure(ExotelVoiceError)</a></span> - Method in interface com.exotel.voice.<a href="com/exotel/voice/ExotelVoiceClientEventListener.html" title="interface in com.exotel.voice">ExotelVoiceClientEventListener</a></dt>
<dd>
<div class="block">Indicates failure in initialization of the SDK</div>
</dd>
<dt><span class="memberNameLink"><a href="com/exotel/voice/ExotelVoiceClientEventListener.html#onInitializationSuccess()">onInitializationSuccess()</a></span> - Method in interface com.exotel.voice.<a href="com/exotel/voice/ExotelVoiceClientEventListener.html" title="interface in com.exotel.voice">ExotelVoiceClientEventListener</a></dt>
<dd>
<div class="block">Indicates that the Exotel Voice SDK has been successfully initialized</div>
</dd>
<dt><span class="memberNameLink"><a href="com/exotel/voice/ExotelVoiceClientEventListener.html#onLog(com.exotel.voice.LogLevel,java.lang.String,java.lang.String)">onLog(LogLevel, String, String)</a></span> - Method in interface com.exotel.voice.<a href="com/exotel/voice/ExotelVoiceClientEventListener.html" title="interface in com.exotel.voice">ExotelVoiceClientEventListener</a></dt>
<dd>
<div class="block">Provides a way to handle Log messages from the SDK</div>
</dd>
<dt><span class="memberNameLink"><a href="com/exotel/voice/CallListener.html#onMissedCall(java.lang.String,java.util.Date)">onMissedCall(String, Date)</a></span> - Method in interface com.exotel.voice.<a href="com/exotel/voice/CallListener.html" title="interface in com.exotel.voice">CallListener</a></dt>
<dd>
<div class="block">Notifies the user about a missed call.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/exotel/voice/PstnCallStateEvents.html#onPstnCallStateChanged(int)">onPstnCallStateChanged(int)</a></span> - Method in interface com.exotel.voice.<a href="com/exotel/voice/PstnCallStateEvents.html" title="interface in com.exotel.voice">PstnCallStateEvents</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/exotel/voice/SubscriberAuthentication.CallbackListener.html#onSuccess(java.lang.String)">onSuccess(String)</a></span> - Method in interface com.exotel.voice.<a href="com/exotel/voice/SubscriberAuthentication.CallbackListener.html" title="interface in com.exotel.voice">SubscriberAuthentication.CallbackListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/exotel/voice/ExotelVoiceClientEventListener.html#onUploadLogFailure(com.exotel.voice.ExotelVoiceError)">onUploadLogFailure(ExotelVoiceError)</a></span> - Method in interface com.exotel.voice.<a href="com/exotel/voice/ExotelVoiceClientEventListener.html" title="interface in com.exotel.voice">ExotelVoiceClientEventListener</a></dt>
<dd>
<div class="block">Indicates failure in uploading of logs</div>
</dd>
<dt><span class="memberNameLink"><a href="com/exotel/voice/ExotelVoiceClientEventListener.html#onUploadLogSuccess()">onUploadLogSuccess()</a></span> - Method in interface com.exotel.voice.<a href="com/exotel/voice/ExotelVoiceClientEventListener.html" title="interface in com.exotel.voice">ExotelVoiceClientEventListener</a></dt>
<dd>
<div class="block">Indicates that the SDK Logs have been successfully uploaded to Exotel Servers</div>
</dd>
<dt><span class="memberNameLink"><a href="com/exotel/voice/CallDirection.html#OUTGOING">OUTGOING</a></span> - com.exotel.voice.<a href="com/exotel/voice/CallDirection.html" title="enum in com.exotel.voice">CallDirection</a></dt>
<dd>
<div class="block">Outgoing call</div>
</dd>
<dt><span class="memberNameLink"><a href="com/exotel/voice/CallState.html#OUTGOING_INITIATED">OUTGOING_INITIATED</a></span> - com.exotel.voice.<a href="com/exotel/voice/CallState.html" title="enum in com.exotel.voice">CallState</a></dt>
<dd>
<div class="block">Outgoing call has been initiated</div>
</dd>
</dl>
<a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/exotel/voice/Call.html#postFeedback(int,com.exotel.voice.CallIssue)">postFeedback(int, CallIssue)</a></span> - Method in interface com.exotel.voice.<a href="com/exotel/voice/Call.html" title="interface in com.exotel.voice">Call</a></dt>
<dd>
<div class="block">Provide feedback for the call</div>
</dd>
<dt><a href="com/exotel/voice/PstnCallStateEvents.html" title="interface in com.exotel.voice"><span class="typeNameLink">PstnCallStateEvents</span></a> - Interface in <a href="com/exotel/voice/package-summary.html">com.exotel.voice</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/exotel/voice/ExotelVoiceClient.html#relaySessionData(java.util.Map)">relaySessionData(Map&lt;String, String&gt;)</a></span> - Method in interface com.exotel.voice.<a href="com/exotel/voice/ExotelVoiceClient.html" title="interface in com.exotel.voice">ExotelVoiceClient</a></dt>
<dd>
<div class="block">Method to forward the Exotel specific payload received via push notifications</div>
</dd>
<dt><span class="memberNameLink"><a href="com/exotel/voice/CallEndReason.html#REMOTE_HANGUP">REMOTE_HANGUP</a></span> - com.exotel.voice.<a href="com/exotel/voice/CallEndReason.html" title="enum in com.exotel.voice">CallEndReason</a></dt>
<dd>
<div class="block">Remote end hung up the call</div>
</dd>
<dt><span class="memberNameLink"><a href="com/exotel/voice/SubscriberAuthentication.html#renewAccessToken(com.exotel.voice.SubscriberAuthentication.CallbackListener)">renewAccessToken(SubscriberAuthentication.CallbackListener)</a></span> - Method in class com.exotel.voice.<a href="com/exotel/voice/SubscriberAuthentication.html" title="class in com.exotel.voice">SubscriberAuthentication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/exotel/voice/ExotelVoiceClient.html#reset(boolean)">reset(boolean)</a></span> - Method in interface com.exotel.voice.<a href="com/exotel/voice/ExotelVoiceClient.html" title="interface in com.exotel.voice">ExotelVoiceClient</a></dt>
<dd>
<div class="block">Resets the Exotel Voice SDK.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/exotel/voice/CallState.html#RINGING">RINGING</a></span> - com.exotel.voice.<a href="com/exotel/voice/CallState.html" title="enum in com.exotel.voice">CallState</a></dt>
<dd>
<div class="block">Ringing message has been received for the outgoing call</div>
</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/exotel/voice/Call.html#sendDtmf(char)">sendDtmf(char)</a></span> - Method in interface com.exotel.voice.<a href="com/exotel/voice/Call.html" title="interface in com.exotel.voice">Call</a></dt>
<dd>
<div class="block">Send DTMF</div>
</dd>
<dt><span class="memberNameLink"><a href="com/exotel/voice/ErrorType.html#SERVER_ERROR">SERVER_ERROR</a></span> - com.exotel.voice.<a href="com/exotel/voice/ErrorType.html" title="enum in com.exotel.voice">ErrorType</a></dt>
<dd>
<div class="block">Server error</div>
</dd>
<dt><span class="memberNameLink"><a href="com/exotel/voice/SubscriberAuthentication.html#setBaseUrl(java.lang.String)">setBaseUrl(String)</a></span> - Method in class com.exotel.voice.<a href="com/exotel/voice/SubscriberAuthentication.html" title="class in com.exotel.voice">SubscriberAuthentication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/exotel/voice/CallController.html#setCallListener(com.exotel.voice.CallListener)">setCallListener(CallListener)</a></span> - Method in interface com.exotel.voice.<a href="com/exotel/voice/CallController.html" title="interface in com.exotel.voice">CallController</a></dt>
<dd>
<div class="block">Set Listener for Call Related events</div>
</dd>
<dt><span class="memberNameLink"><a href="com/exotel/voice/ExotelVoiceClient.html#setEventListener(com.exotel.voice.ExotelVoiceClientEventListener)">setEventListener(ExotelVoiceClientEventListener)</a></span> - Method in interface com.exotel.voice.<a href="com/exotel/voice/ExotelVoiceClient.html" title="interface in com.exotel.voice">ExotelVoiceClient</a></dt>
<dd>
<div class="block">Set listener to receive events</div>
</dd>
<dt><span class="memberNameLink"><a href="com/exotel/voice/SubscriberProfile.html#setEventThreadInterval(java.lang.Integer)">setEventThreadInterval(Integer)</a></span> - Method in class com.exotel.voice.<a href="com/exotel/voice/SubscriberProfile.html" title="class in com.exotel.voice">SubscriberProfile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/exotel/voice/SubscriberProfile.html#setIncomingCallTimeout(java.lang.Integer)">setIncomingCallTimeout(Integer)</a></span> - Method in class com.exotel.voice.<a href="com/exotel/voice/SubscriberProfile.html" title="class in com.exotel.voice">SubscriberProfile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/exotel/voice/SubscriberProfile.html#setLogcatLogLevel(java.lang.String)">setLogcatLogLevel(String)</a></span> - Method in class com.exotel.voice.<a href="com/exotel/voice/SubscriberProfile.html" title="class in com.exotel.voice">SubscriberProfile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/exotel/voice/SubscriberAuthentication.html#setRefreshToken(java.lang.String)">setRefreshToken(String)</a></span> - Method in class com.exotel.voice.<a href="com/exotel/voice/SubscriberAuthentication.html" title="class in com.exotel.voice">SubscriberAuthentication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/exotel/voice/SubscriberProfile.html#setSipDomain(java.lang.String)">setSipDomain(String)</a></span> - Method in class com.exotel.voice.<a href="com/exotel/voice/SubscriberProfile.html" title="class in com.exotel.voice">SubscriberProfile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/exotel/voice/SubscriberProfile.html#setSipPort(java.lang.Integer)">setSipPort(Integer)</a></span> - Method in class com.exotel.voice.<a href="com/exotel/voice/SubscriberProfile.html" title="class in com.exotel.voice">SubscriberProfile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/exotel/voice/SubscriberProfile.html#setSipTransport(net.greenfieldtech.cloudonixsdk.api.models.RegistrationData.TransportType)">setSipTransport(RegistrationData.TransportType)</a></span> - Method in class com.exotel.voice.<a href="com/exotel/voice/SubscriberProfile.html" title="class in com.exotel.voice">SubscriberProfile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/exotel/voice/SubscriberProfile.html#setSipUri(java.lang.String)">setSipUri(String)</a></span> - Method in class com.exotel.voice.<a href="com/exotel/voice/SubscriberProfile.html" title="class in com.exotel.voice">SubscriberProfile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/exotel/voice/SubscriberAuthentication.html" title="class in com.exotel.voice"><span class="typeNameLink">SubscriberAuthentication</span></a> - Class in <a href="com/exotel/voice/package-summary.html">com.exotel.voice</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/exotel/voice/SubscriberAuthentication.CallbackListener.html" title="interface in com.exotel.voice"><span class="typeNameLink">SubscriberAuthentication.CallbackListener</span></a> - Interface in <a href="com/exotel/voice/package-summary.html">com.exotel.voice</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/exotel/voice/SubscriberAuthentication.ExceptionCode.html" title="enum in com.exotel.voice"><span class="typeNameLink">SubscriberAuthentication.ExceptionCode</span></a> - Enum in <a href="com/exotel/voice/package-summary.html">com.exotel.voice</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/exotel/voice/SubscriberAuthentication.SubscriberAuthenticationException.html" title="class in com.exotel.voice"><span class="typeNameLink">SubscriberAuthentication.SubscriberAuthenticationException</span></a> - Exception in <a href="com/exotel/voice/package-summary.html">com.exotel.voice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/exotel/voice/SubscriberAuthentication.SubscriberAuthenticationException.html#%3Cinit%3E(java.lang.String,com.exotel.voice.SubscriberAuthentication.ExceptionCode)">SubscriberAuthenticationException(String, SubscriberAuthentication.ExceptionCode)</a></span> - Constructor for exception com.exotel.voice.<a href="com/exotel/voice/SubscriberAuthentication.SubscriberAuthenticationException.html" title="class in com.exotel.voice">SubscriberAuthentication.SubscriberAuthenticationException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/exotel/voice/SubscriberProfile.html" title="class in com.exotel.voice"><span class="typeNameLink">SubscriberProfile</span></a> - Class in <a href="com/exotel/voice/package-summary.html">com.exotel.voice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/exotel/voice/SubscriberProfile.html#%3Cinit%3E()">SubscriberProfile()</a></span> - Constructor for class com.exotel.voice.<a href="com/exotel/voice/SubscriberProfile.html" title="class in com.exotel.voice">SubscriberProfile</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/exotel/voice/CallEndReason.html#THROTTLED">THROTTLED</a></span> - com.exotel.voice.<a href="com/exotel/voice/CallEndReason.html" title="enum in com.exotel.voice">CallEndReason</a></dt>
<dd>
<div class="block">Call was throttled due to rate limiting</div>
</dd>
<dt><span class="memberNameLink"><a href="com/exotel/voice/CallEndReason.html#TIMEOUT">TIMEOUT</a></span> - com.exotel.voice.<a href="com/exotel/voice/CallEndReason.html" title="enum in com.exotel.voice">CallEndReason</a></dt>
<dd>
<div class="block">Callee did not pickup the call</div>
</dd>
<dt><a href="com/exotel/voice/TonePlayback.html" title="class in com.exotel.voice"><span class="typeNameLink">TonePlayback</span></a> - Class in <a href="com/exotel/voice/package-summary.html">com.exotel.voice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/exotel/voice/SubscriberProfile.html#toString()">toString()</a></span> - Method in class com.exotel.voice.<a href="com/exotel/voice/SubscriberProfile.html" title="class in com.exotel.voice">SubscriberProfile</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/exotel/voice/Call.html#unmute()">unmute()</a></span> - Method in interface com.exotel.voice.<a href="com/exotel/voice/Call.html" title="interface in com.exotel.voice">Call</a></dt>
<dd>
<div class="block">Unmute the local audio for the call</div>
</dd>
<dt><span class="memberNameLink"><a href="com/exotel/voice/CallEndReason.html#UNREACHABLE">UNREACHABLE</a></span> - com.exotel.voice.<a href="com/exotel/voice/CallEndReason.html" title="enum in com.exotel.voice">CallEndReason</a></dt>
<dd>
<div class="block">Callee is not reachable</div>
</dd>
<dt><span class="memberNameLink"><a href="com/exotel/voice/ErrorType.html#UPLOAD_LOG_FAILURE">UPLOAD_LOG_FAILURE</a></span> - com.exotel.voice.<a href="com/exotel/voice/ErrorType.html" title="enum in com.exotel.voice">ErrorType</a></dt>
<dd>
<div class="block">Failure to upload the logs</div>
</dd>
<dt><span class="memberNameLink"><a href="com/exotel/voice/ExotelVoiceClient.html#uploadLogs(java.util.Date,java.util.Date,java.lang.String)">uploadLogs(Date, Date, String)</a></span> - Method in interface com.exotel.voice.<a href="com/exotel/voice/ExotelVoiceClient.html" title="interface in com.exotel.voice">ExotelVoiceClient</a></dt>
<dd>
<div class="block">Uploads SDK logs to Exotel Servers</div>
</dd>
</dl>
<a id="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/exotel/voice/CallDirection.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.exotel.voice.<a href="com/exotel/voice/CallDirection.html" title="enum in com.exotel.voice">CallDirection</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/exotel/voice/CallEndReason.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.exotel.voice.<a href="com/exotel/voice/CallEndReason.html" title="enum in com.exotel.voice">CallEndReason</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/exotel/voice/CallIssue.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.exotel.voice.<a href="com/exotel/voice/CallIssue.html" title="enum in com.exotel.voice">CallIssue</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/exotel/voice/CallState.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.exotel.voice.<a href="com/exotel/voice/CallState.html" title="enum in com.exotel.voice">CallState</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/exotel/voice/ErrorType.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.exotel.voice.<a href="com/exotel/voice/ErrorType.html" title="enum in com.exotel.voice">ErrorType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/exotel/voice/LogLevel.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.exotel.voice.<a href="com/exotel/voice/LogLevel.html" title="enum in com.exotel.voice">LogLevel</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/exotel/voice/SubscriberAuthentication.ExceptionCode.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.exotel.voice.<a href="com/exotel/voice/SubscriberAuthentication.ExceptionCode.html" title="enum in com.exotel.voice">SubscriberAuthentication.ExceptionCode</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/exotel/voice/CallDirection.html#values()">values()</a></span> - Static method in enum com.exotel.voice.<a href="com/exotel/voice/CallDirection.html" title="enum in com.exotel.voice">CallDirection</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/exotel/voice/CallEndReason.html#values()">values()</a></span> - Static method in enum com.exotel.voice.<a href="com/exotel/voice/CallEndReason.html" title="enum in com.exotel.voice">CallEndReason</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/exotel/voice/CallIssue.html#values()">values()</a></span> - Static method in enum com.exotel.voice.<a href="com/exotel/voice/CallIssue.html" title="enum in com.exotel.voice">CallIssue</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/exotel/voice/CallState.html#values()">values()</a></span> - Static method in enum com.exotel.voice.<a href="com/exotel/voice/CallState.html" title="enum in com.exotel.voice">CallState</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/exotel/voice/ErrorType.html#values()">values()</a></span> - Static method in enum com.exotel.voice.<a href="com/exotel/voice/ErrorType.html" title="enum in com.exotel.voice">ErrorType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/exotel/voice/LogLevel.html#values()">values()</a></span> - Static method in enum com.exotel.voice.<a href="com/exotel/voice/LogLevel.html" title="enum in com.exotel.voice">LogLevel</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/exotel/voice/SubscriberAuthentication.ExceptionCode.html#values()">values()</a></span> - Static method in enum com.exotel.voice.<a href="com/exotel/voice/SubscriberAuthentication.ExceptionCode.html" title="enum in com.exotel.voice">SubscriberAuthentication.ExceptionCode</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
</dl>
<a id="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/exotel/voice/LogLevel.html#WARNING">WARNING</a></span> - com.exotel.voice.<a href="com/exotel/voice/LogLevel.html" title="enum in com.exotel.voice">LogLevel</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/exotel/voice/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
