<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.11) on Thu Apr 28 12:30:14 IST 2022 -->
<title>Class Hierarchy (exotel-voice API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-04-28">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy (exotel-voice API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/exotel/voice/package-tree.html">com.exotel.voice</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink"><span class="typeNameLink">Object</span></a>
<ul>
<li class="circle">com.exotel.voice.<a href="com/exotel/voice/CallDetails.html" title="class in com.exotel.voice"><span class="typeNameLink">CallDetails</span></a></li>
<li class="circle">com.exotel.voice.<a href="com/exotel/voice/ExotelVoiceClientSDK.html" title="class in com.exotel.voice"><span class="typeNameLink">ExotelVoiceClientSDK</span></a></li>
<li class="circle">com.exotel.voice.<a href="com/exotel/voice/IncomingCallData.html" title="class in com.exotel.voice"><span class="typeNameLink">IncomingCallData</span></a></li>
<li class="circle">com.exotel.voice.<a href="com/exotel/voice/SubscriberAuthentication.html" title="class in com.exotel.voice"><span class="typeNameLink">SubscriberAuthentication</span></a></li>
<li class="circle">com.exotel.voice.<a href="com/exotel/voice/SubscriberProfile.html" title="class in com.exotel.voice"><span class="typeNameLink">SubscriberProfile</span></a></li>
<li class="circle">java.lang.<a href="https://developer.android.com/reference/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang" class="externalLink"><span class="typeNameLink">Throwable</span></a> (implements java.io.<a href="https://developer.android.com/reference/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink">Serializable</a>)
<ul>
<li class="circle">java.lang.<a href="https://developer.android.com/reference/java/lang/Exception.html?is-external=true" title="class or interface in java.lang" class="externalLink"><span class="typeNameLink">Exception</span></a>
<ul>
<li class="circle">com.exotel.voice.<a href="com/exotel/voice/SubscriberAuthentication.SubscriberAuthenticationException.html" title="class in com.exotel.voice"><span class="typeNameLink">SubscriberAuthentication.SubscriberAuthenticationException</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">com.exotel.voice.<a href="com/exotel/voice/TonePlayback.html" title="class in com.exotel.voice"><span class="typeNameLink">TonePlayback</span></a></li>
</ul>
</li>
</ul>
</section>
<section role="region">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">com.exotel.voice.<a href="com/exotel/voice/Call.html" title="interface in com.exotel.voice"><span class="typeNameLink">Call</span></a></li>
<li class="circle">com.exotel.voice.<a href="com/exotel/voice/CallController.html" title="interface in com.exotel.voice"><span class="typeNameLink">CallController</span></a></li>
<li class="circle">com.exotel.voice.<a href="com/exotel/voice/CallListener.html" title="interface in com.exotel.voice"><span class="typeNameLink">CallListener</span></a></li>
<li class="circle">com.exotel.voice.<a href="com/exotel/voice/CallStatistics.html" title="interface in com.exotel.voice"><span class="typeNameLink">CallStatistics</span></a></li>
<li class="circle">com.exotel.voice.<a href="com/exotel/voice/ExotelVoiceClient.html" title="interface in com.exotel.voice"><span class="typeNameLink">ExotelVoiceClient</span></a></li>
<li class="circle">com.exotel.voice.<a href="com/exotel/voice/ExotelVoiceClientEventListener.html" title="interface in com.exotel.voice"><span class="typeNameLink">ExotelVoiceClientEventListener</span></a></li>
<li class="circle">com.exotel.voice.<a href="com/exotel/voice/ExotelVoiceError.html" title="interface in com.exotel.voice"><span class="typeNameLink">ExotelVoiceError</span></a></li>
<li class="circle">com.exotel.voice.<a href="com/exotel/voice/PstnCallStateEvents.html" title="interface in com.exotel.voice"><span class="typeNameLink">PstnCallStateEvents</span></a></li>
<li class="circle">com.exotel.voice.<a href="com/exotel/voice/SubscriberAuthentication.CallbackListener.html" title="interface in com.exotel.voice"><span class="typeNameLink">SubscriberAuthentication.CallbackListener</span></a></li>
</ul>
</section>
<section role="region">
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink"><span class="typeNameLink">Object</span></a>
<ul>
<li class="circle">java.lang.<a href="https://developer.android.com/reference/java/lang/Enum.html?is-external=true" title="class or interface in java.lang" class="externalLink"><span class="typeNameLink">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="https://developer.android.com/reference/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Comparable</a>&lt;T&gt;, java.io.<a href="https://developer.android.com/reference/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink">Serializable</a>)
<ul>
<li class="circle">com.exotel.voice.<a href="com/exotel/voice/CallDirection.html" title="enum in com.exotel.voice"><span class="typeNameLink">CallDirection</span></a></li>
<li class="circle">com.exotel.voice.<a href="com/exotel/voice/CallEndReason.html" title="enum in com.exotel.voice"><span class="typeNameLink">CallEndReason</span></a></li>
<li class="circle">com.exotel.voice.<a href="com/exotel/voice/CallIssue.html" title="enum in com.exotel.voice"><span class="typeNameLink">CallIssue</span></a></li>
<li class="circle">com.exotel.voice.<a href="com/exotel/voice/CallState.html" title="enum in com.exotel.voice"><span class="typeNameLink">CallState</span></a></li>
<li class="circle">com.exotel.voice.<a href="com/exotel/voice/ErrorType.html" title="enum in com.exotel.voice"><span class="typeNameLink">ErrorType</span></a></li>
<li class="circle">com.exotel.voice.<a href="com/exotel/voice/LogLevel.html" title="enum in com.exotel.voice"><span class="typeNameLink">LogLevel</span></a></li>
<li class="circle">com.exotel.voice.<a href="com/exotel/voice/SubscriberAuthentication.ExceptionCode.html" title="enum in com.exotel.voice"><span class="typeNameLink">SubscriberAuthentication.ExceptionCode</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
