<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.11) on Thu Apr 28 12:30:14 IST 2022 -->
<title>CallStatistics (exotel-voice API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-04-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CallStatistics (exotel-voice API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.exotel.voice</a></div>
<h2 title="Interface CallStatistics" class="title">Interface CallStatistics</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public interface <span class="typeNameLabel">CallStatistics</span></pre>
<div class="block">Statistics related to the call</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAudioBitrate()">getAudioBitrate</a></span>()</code></th>
<td class="colLast">
<div class="block">Get audio bitrate</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAudioCodec()">getAudioCodec</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the audio codec being used for the call</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAverageJitterMs()">getAverageJitterMs</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the average Jitter in milliseconds</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCumulativeLost()">getCumulativeLost</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the cumulative number of packets lost</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDiscardedPackets()">getDiscardedPackets</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the number of discarded packets</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFractionLost()">getFractionLost</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the fraction of packets lost</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getJitterBufferMs()">getJitterBufferMs</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the size of jitter buffer in ms</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getJitterSamples()">getJitterSamples</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the number of jitter samples</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMaxJitterMs()">getMaxJitterMs</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the maximum jitter in milliseconds</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMOS()">getMOS</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the mean opinion score</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPreferredJitterBufferMs()">getPreferredJitterBufferMs</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the preferred size of jitter buffer in ms</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRemoteFractionLoss()">getRemoteFractionLoss</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the fraction of packets lost at remote</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRttMs()">getRttMs</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the Round trip Time in Milliseconds</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getAudioCodec()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAudioCodec</h4>
<pre class="methodSignature"><a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;getAudioCodec()</pre>
<div class="block">Get the audio codec being used for the call</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Audio Codec</dd>
</dl>
</li>
</ul>
<a id="getAudioBitrate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAudioBitrate</h4>
<pre class="methodSignature">int&nbsp;getAudioBitrate()</pre>
<div class="block">Get audio bitrate</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Audio Bitrate</dd>
</dl>
</li>
</ul>
<a id="getAverageJitterMs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAverageJitterMs</h4>
<pre class="methodSignature">int&nbsp;getAverageJitterMs()</pre>
<div class="block">Get the average Jitter in milliseconds</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Average Jitter</dd>
</dl>
</li>
</ul>
<a id="getMaxJitterMs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxJitterMs</h4>
<pre class="methodSignature">int&nbsp;getMaxJitterMs()</pre>
<div class="block">Get the maximum jitter in milliseconds</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Maximum Jitter</dd>
</dl>
</li>
</ul>
<a id="getRttMs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRttMs</h4>
<pre class="methodSignature">int&nbsp;getRttMs()</pre>
<div class="block">Get the Round trip Time in Milliseconds</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Round trip time</dd>
</dl>
</li>
</ul>
<a id="getFractionLost()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFractionLost</h4>
<pre class="methodSignature">int&nbsp;getFractionLost()</pre>
<div class="block">Get the fraction of packets lost</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Fraction of packets lost</dd>
</dl>
</li>
</ul>
<a id="getMOS()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMOS</h4>
<pre class="methodSignature">float&nbsp;getMOS()</pre>
<div class="block">Get the mean opinion score</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Mean opinion score</dd>
</dl>
</li>
</ul>
<a id="getCumulativeLost()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCumulativeLost</h4>
<pre class="methodSignature">int&nbsp;getCumulativeLost()</pre>
<div class="block">Get the cumulative number of packets lost</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Cumulative number of packets lost</dd>
</dl>
</li>
</ul>
<a id="getJitterSamples()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJitterSamples</h4>
<pre class="methodSignature">int&nbsp;getJitterSamples()</pre>
<div class="block">Get the number of jitter samples</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Number of jitter samples</dd>
</dl>
</li>
</ul>
<a id="getJitterBufferMs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJitterBufferMs</h4>
<pre class="methodSignature">int&nbsp;getJitterBufferMs()</pre>
<div class="block">Get the size of jitter buffer in ms</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>size of jitter buffer in ms</dd>
</dl>
</li>
</ul>
<a id="getPreferredJitterBufferMs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreferredJitterBufferMs</h4>
<pre class="methodSignature">int&nbsp;getPreferredJitterBufferMs()</pre>
<div class="block">Get the preferred size of jitter buffer in ms</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>preferred size of jitter buffer in ms</dd>
</dl>
</li>
</ul>
<a id="getDiscardedPackets()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiscardedPackets</h4>
<pre class="methodSignature">int&nbsp;getDiscardedPackets()</pre>
<div class="block">Get the number of discarded packets</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Number of discarded packets</dd>
</dl>
</li>
</ul>
<a id="getRemoteFractionLoss()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRemoteFractionLoss</h4>
<pre class="methodSignature">int&nbsp;getRemoteFractionLoss()</pre>
<div class="block">Get the fraction of packets lost at remote</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Remote Fraction loss</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
