<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.11) on Thu Apr 28 12:30:14 IST 2022 -->
<title>Call (exotel-voice API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-04-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Call (exotel-voice API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.exotel.voice</a></div>
<h2 title="Interface Call" class="title">Interface Call</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public interface <span class="typeNameLabel">Call</span></pre>
<div class="block">Provides details and operations on calls</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#answer()">answer</a></span>()</code></th>
<td class="colLast">
<div class="block">Answer the incoming call</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#disableSpeaker()">disableSpeaker</a></span>()</code></th>
<td class="colLast">
<div class="block">Disables speaker mode for the call</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enableSpeaker()">enableSpeaker</a></span>()</code></th>
<td class="colLast">
<div class="block">Enables speaker mode for the call</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="CallDetails.html" title="class in com.exotel.voice">CallDetails</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCallDetails()">getCallDetails</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the details for the call</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="CallStatistics.html" title="interface in com.exotel.voice">CallStatistics</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStatistics()">getStatistics</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the statistics for the call</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hangup()">hangup</a></span>()</code></th>
<td class="colLast">
<div class="block">Terminate the call</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mute()">mute</a></span>()</code></th>
<td class="colLast">
<div class="block">Mute the local audio for the call</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#postFeedback(int,com.exotel.voice.CallIssue)">postFeedback</a></span>&#8203;(int&nbsp;rating,
            <a href="CallIssue.html" title="enum in com.exotel.voice">CallIssue</a>&nbsp;issue)</code></th>
<td class="colLast">
<div class="block">Provide feedback for the call</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sendDtmf(char)">sendDtmf</a></span>&#8203;(char&nbsp;digit)</code></th>
<td class="colLast">
<div class="block">Send DTMF</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unmute()">unmute</a></span>()</code></th>
<td class="colLast">
<div class="block">Unmute the local audio for the call</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getCallDetails()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCallDetails</h4>
<pre class="methodSignature"><a href="CallDetails.html" title="class in com.exotel.voice">CallDetails</a>&nbsp;getCallDetails()</pre>
<div class="block">Returns the details for the call</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Call Details</dd>
</dl>
</li>
</ul>
<a id="answer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>answer</h4>
<pre class="methodSignature">void&nbsp;answer()
     throws <a href="https://developer.android.com/reference/java/lang/Exception.html?is-external=true" title="class or interface in java.lang" class="externalLink">Exception</a></pre>
<div class="block">Answer the incoming call</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://developer.android.com/reference/java/lang/Exception.html?is-external=true" title="class or interface in java.lang" class="externalLink">Exception</a></code> - If the SDK is not initialized or if some required permissions are missing</dd>
</dl>
</li>
</ul>
<a id="hangup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hangup</h4>
<pre class="methodSignature">void&nbsp;hangup()</pre>
<div class="block">Terminate the call</div>
</li>
</ul>
<a id="mute()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mute</h4>
<pre class="methodSignature">void&nbsp;mute()
   throws <a href="https://developer.android.com/reference/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalStateException</a></pre>
<div class="block">Mute the local audio for the call</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://developer.android.com/reference/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalStateException</a></code> - If the call is not yet established</dd>
</dl>
</li>
</ul>
<a id="unmute()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unmute</h4>
<pre class="methodSignature">void&nbsp;unmute()
     throws <a href="https://developer.android.com/reference/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalStateException</a></pre>
<div class="block">Unmute the local audio for the call</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://developer.android.com/reference/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalStateException</a></code> - If the call is not yet established</dd>
</dl>
</li>
</ul>
<a id="enableSpeaker()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableSpeaker</h4>
<pre class="methodSignature">void&nbsp;enableSpeaker()
            throws <a href="https://developer.android.com/reference/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalStateException</a></pre>
<div class="block">Enables speaker mode for the call</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://developer.android.com/reference/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalStateException</a></code> - If the call is not yet established</dd>
</dl>
</li>
</ul>
<a id="disableSpeaker()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableSpeaker</h4>
<pre class="methodSignature">void&nbsp;disableSpeaker()
             throws <a href="https://developer.android.com/reference/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalStateException</a></pre>
<div class="block">Disables speaker mode for the call</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://developer.android.com/reference/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalStateException</a></code> - If the call is not yet established</dd>
</dl>
</li>
</ul>
<a id="getStatistics()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatistics</h4>
<pre class="methodSignature"><a href="CallStatistics.html" title="interface in com.exotel.voice">CallStatistics</a>&nbsp;getStatistics()
                      throws <a href="https://developer.android.com/reference/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalStateException</a></pre>
<div class="block">Get the statistics for the call</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Call statistics</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://developer.android.com/reference/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalStateException</a></code> - If the call is not yet established</dd>
</dl>
</li>
</ul>
<a id="postFeedback(int,com.exotel.voice.CallIssue)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postFeedback</h4>
<pre class="methodSignature">void&nbsp;postFeedback&#8203;(int&nbsp;rating,
                  <a href="CallIssue.html" title="enum in com.exotel.voice">CallIssue</a>&nbsp;issue)
           throws <a href="https://developer.android.com/reference/java/security/InvalidParameterException.html?is-external=true" title="class or interface in java.security" class="externalLink">InvalidParameterException</a></pre>
<div class="block">Provide feedback for the call</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rating</code> - Rating for the call on a scale of 1 to 5</dd>
<dd><code>issue</code> - Issue observed during the call</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://developer.android.com/reference/java/security/InvalidParameterException.html?is-external=true" title="class or interface in java.security" class="externalLink">InvalidParameterException</a></code> - If rating is not between 1 to 5 or if API is called for active call</dd>
</dl>
</li>
</ul>
<a id="sendDtmf(char)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sendDtmf</h4>
<pre class="methodSignature">void&nbsp;sendDtmf&#8203;(char&nbsp;digit)
       throws <a href="https://developer.android.com/reference/java/security/InvalidParameterException.html?is-external=true" title="class or interface in java.security" class="externalLink">InvalidParameterException</a></pre>
<div class="block">Send DTMF</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>digit</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://developer.android.com/reference/java/security/InvalidParameterException.html?is-external=true" title="class or interface in java.security" class="externalLink">InvalidParameterException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
