<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.11) on Thu Apr 28 12:30:14 IST 2022 -->
<title>com.exotel.voice (exotel-voice API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-04-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.exotel.voice (exotel-voice API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.exotel.voice</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Call.html" title="interface in com.exotel.voice">Call</a></th>
<td class="colLast">
<div class="block">Provides details and operations on calls</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CallController.html" title="interface in com.exotel.voice">CallController</a></th>
<td class="colLast">
<div class="block">This class is the entry point for the calling functionality of Exotel Voice SDK</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CallListener.html" title="interface in com.exotel.voice">CallListener</a></th>
<td class="colLast">
<div class="block">Listener for call related events</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CallStatistics.html" title="interface in com.exotel.voice">CallStatistics</a></th>
<td class="colLast">
<div class="block">Statistics related to the call</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ExotelVoiceClient.html" title="interface in com.exotel.voice">ExotelVoiceClient</a></th>
<td class="colLast">
<div class="block">Entry point for functionality of Exotel Voice SDK.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ExotelVoiceClientEventListener.html" title="interface in com.exotel.voice">ExotelVoiceClientEventListener</a></th>
<td class="colLast">
<div class="block">Listener for events from Exotel Voice Client</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ExotelVoiceError.html" title="interface in com.exotel.voice">ExotelVoiceError</a></th>
<td class="colLast">
<div class="block">Provides details for the errors</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="PstnCallStateEvents.html" title="interface in com.exotel.voice">PstnCallStateEvents</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SubscriberAuthentication.CallbackListener.html" title="interface in com.exotel.voice">SubscriberAuthentication.CallbackListener</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CallDetails.html" title="class in com.exotel.voice">CallDetails</a></th>
<td class="colLast">
<div class="block">Provide details for the call</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ExotelVoiceClientSDK.html" title="class in com.exotel.voice">ExotelVoiceClientSDK</a></th>
<td class="colLast">
<div class="block">This class is used to acquire instance of Exotel Voice client</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="IncomingCallData.html" title="class in com.exotel.voice">IncomingCallData</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SubscriberAuthentication.html" title="class in com.exotel.voice">SubscriberAuthentication</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SubscriberProfile.html" title="class in com.exotel.voice">SubscriberProfile</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="TonePlayback.html" title="class in com.exotel.voice">TonePlayback</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CallDirection.html" title="enum in com.exotel.voice">CallDirection</a></th>
<td class="colLast">
<div class="block">Enum for Call Direction</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CallEndReason.html" title="enum in com.exotel.voice">CallEndReason</a></th>
<td class="colLast">
<div class="block">Enum specifying the Reason for call get ended</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CallIssue.html" title="enum in com.exotel.voice">CallIssue</a></th>
<td class="colLast">
<div class="block">Enum specifying the issue with the call</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CallState.html" title="enum in com.exotel.voice">CallState</a></th>
<td class="colLast">
<div class="block">Enum for call State</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ErrorType.html" title="enum in com.exotel.voice">ErrorType</a></th>
<td class="colLast">
<div class="block">Enum for error types</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="LogLevel.html" title="enum in com.exotel.voice">LogLevel</a></th>
<td class="colLast">
<div class="block">Enum for Log Level</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SubscriberAuthentication.ExceptionCode.html" title="enum in com.exotel.voice">SubscriberAuthentication.ExceptionCode</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
