<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2019 Exotel Techcom Pvt Ltd
  ~ All rights reserved
  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".DialPadFragment"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:layout_height="match_parent"
    android:gravity="center_horizontal">

    <!--<LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="50dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:layout_marginBottom="10dp"
            android:id="@+id/curUserId"
            android:layout_marginRight="30dp"
            android:visibility="visible"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="30dp"
            android:id="@+id/userStatus"
            android:visibility="visible"/>

    </LinearLayout>
    -->


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center"
        android:id="@+id/dialTo"
        android:textColor="@color/black"
        android:text="Dial To"
        />


    <EditText
        android:id="@+id/destinationNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/edit_text_border"
        android:minHeight="48dp"
        android:padding="5dp"
        android:hint="Enter Number"
        android:textSize="20sp"
        android:lines="1"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center"
        android:id="@+id/context"
        android:visibility="gone"
        android:text="Message"
        />




    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:id="@+id/contextMessage"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:visibility="gone"
        android:background="@color/common_google_signin_btn_text_dark_pressed"
        android:text=""/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <ImageView
            android:id="@+id/b_makecall"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/call_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="5dp"/>
        <ImageView
            android:id="@+id/b_whatsapp_call"
            android:src="@drawable/whatspp_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"/>

    </LinearLayout>





</LinearLayout>