<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2019 Exotel Techcom Pvt Ltd
  ~ All rights reserved
  -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center">

    <include
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        layout="@layout/dial_pad"></include>



</LinearLayout>