<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:weightSum="1">

    <TextView
        android:id="@+id/contact_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_weight="0.4"
        android:ellipsize="end"
        android:lines="1"
        android:textColor="@color/black"
        android:textSize="16sp"
        tools:text="@string/demo_text_for_ui" />

    <TextView
        android:id="@+id/contact_number"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_weight="0.5"
        android:ellipsize="end"
        android:textColor="@color/black"
        android:lines="1"
        android:textSize="16sp"
        tools:text="@string/demo_text_for_ui" />
    <!-- <TextView
            android:id="@+id/contact_type"
            android:layout_width="wrap_content"
            android:layout_below="@+id/contact_number"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:textSize="16sp"
            tools:text="@string/demo_text_for_ui"/> -->
    <ImageView
        android:id="@+id/call_button"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_gravity="center"
        android:layout_marginVertical="5dp"
        android:layout_weight="0.05"
        android:src="@drawable/call_icon" />
    <ImageView
        android:id="@+id/whatsapp_button"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_gravity="center"
        android:layout_marginVertical="5dp"
        android:layout_weight="0.05"
        android:src="@drawable/whatspp_icon" />

</LinearLayout>